* {
	padding: 0px;
	border:0px;
}

body {
	background-color: white;
	display: flex;
	transition: 3s;
	padding: 0px;
	border: 0px;
	overflow-x: hidden;
	background-color: #4a4a4a;
}

.navtop {
	position: fixed;
	top: 10px;
	left: 0px;
	height: 180px;
	z-index: 100;
}

.navtop .text {
	position: absolute;
	padding: 10px;
	padding-left: 80px;
	padding-right: 200px;
	border: 4px solid black;
	font-family: Impact;
	font-size: 60pt;
	font-weight: bold;
	color: black;
	top: 25px;
	left: 150px;
	transform: skew(-10deg);
	cursor: pointer;
	transition: box-shadow .2s;
	transition: color .5s;
	background-color: white;
	box-shadow: 0px 0px 122px white;
}
.navtop img {
	position: absolute;
	width: 200px;
	height: 200px;
	top: -5px;
	left: 47px;
	z-index: 1000;
}

.navtop .circle {
	position: absolute;
	width: 140px;
	height: 140px;
	border-radius: 30%;
	border:5px solid black;
	left: 72px;
	top: 16px;
	background-color: white;
	transition: .3s;
}

.sidenav {
	position: fixed;
	left: -9900px;
	top: 0px;
	width: 100%;
	height: 190px;
	transition: .5s;
	background-color: #141414;
	box-shadow: 0px 0px 122px black;
	z-index: 15;
}

a.first {
	position: absolute;
	font-family: Impact;
	font-weight: lighter;
	font-size: 50pt;
	padding: 10px;
	color: white;
	top: 50%;
	cursor: pointer;
	text-decoration: none;
	transform:translateY(-50%);
}

.laser {
	position: absolute;
	padding: 10px;
	padding-left: 80px;
	padding-right: 200px;
	border: 4px solid white;
	font-family: Impact;
	font-size: 60pt;
	font-weight: bold;
	color: white;
	top: 25px;
	left: 150px;
	transform: skew(-10deg);
	cursor: pointer;
	transition: box-shadow .2s;
	transition: color .5s;
	box-shadow: 0px 0px 52px white,0px 0px 82px white,0px 0px 40px white;
}

.strip {
	position: absolute;
	height: 12px;
	width: 120px;
	background-color: black;
	transform: skew(-10deg);
	transition: .5s;
}

.strip2 {
	position: absolute;
	height: 12px;
	width: 120px;
	background-color: white;
	transform: skew(-10deg);
	transition: .5s;
}

.holycircle {
	position: absolute;
	width: 140px;
	height: 140px;
	border:5px solid white;
	border-radius: 30%;
	left: 72px;
	top: 16px;
	background-color: #141414;
	box-shadow: 0px 0px 50px white,-0px 0px 0px black;
	transform: rotate(180deg);
	transition: .5s;
}


li.warning {
	color: red;
	font-size: 30pt;
}