body {
	background-color: white;
	display: flex;
	height: 8000px;
	transition: 3s;
	padding: 0px;
	border:0px;
}

.navtop {
	position: fixed;
	top: 10px;
	left: 0px;
	height: 180px;
	width: 100%;
	z-index: 9;
}

.navtop .text {
	position: absolute;
	padding: 10px;
	padding-left: 80px;
	padding-right: 200px;
	border: 4px solid black;
	font-family: Impact;
	font-size: 60pt;
	font-weight: bold;
	color: black;
	top: 25px;
	left: 150px;
	transform: skew(-10deg);
	cursor: pointer;
	transition: box-shadow .2s;
	transition: color .5s;
	background-color: white;
	box-shadow: 0px 0px 122px white;
}
.navtop img {
	position: absolute;
	width: 180px;
	height: 150px;
	top: 15px;
	left: 57px;
}

.navtop .circle {
	position: absolute;
	width: 140px;
	height: 140px;
	border-radius: 30%;
	border:5px solid black;
	left: 72px;
	top: 16px;
	background-color: white;
	transition: .3s;

}

.sidenav {
	position: fixed;
	left: -800px;
	top: 0px;
	width: 800px;
	height: 100%;
	transition: .5s;
	background-color: #141414;
	box-shadow: 0px 0px 122px black;
	overflow: hidden;
	z-index: 1;
}

.laser {
	position: absolute;
	padding: 10px;
	padding-left: 80px;
	padding-right: 200px;
	border: 4px solid white;
	font-family: Impact;
	font-size: 60pt;
	font-weight: bold;
	color: white;
	top: 25px;
	left: 150px;
	transform: skew(-10deg);
	cursor: pointer;
	transition: box-shadow .2s;
	transition: color .5s;
	background-color: #141414;
	box-shadow: 0px 0px 52px white,0px 0px 82px white,0px 0px 40px white;
}

.strip {
	position: absolute;
	height: 12px;
	width: 120px;
	background-color: black;
	transform: skew(-10deg);
	transition: .5s;
}

.strip2 {
	position: absolute;
	height: 12px;
	width: 120px;
	background-color: white;
	transform: skew(-10deg);
	transition: .5s;
}

.holycircle {
	position: absolute;
	width: 140px;
	height: 140px;
	border:5px solid white;
	border-radius: 30%;
	left: 72px;
	top: 16px;
	background-color: #141414;
	box-shadow: 0px 0px 50px white,-0px 0px 0px black;
	transform: rotate(180deg);
	transition: .5s;
}

img {
	height: 600px;
	width: 400px;
	position: absolute;
	transition: 1s ;
}

.spanduk {
	position: absolute;
	left: 0px;
	height: 600px;
	width: 100%;
	background-color: black;
	box-shadow: 0px 0px 122px black;
}

.spanduk img {
	position: absolute;
	left: -900px;
	bottom: 0px;
	width: 900px;
	height: 1400px;
	z-index: 0;
	filter: grayscale(50%);
}

.spanduk .sidetext{
	position: relative;
	padding: 10px;
	top: -50px;
	left: 2390px;
	color: white;
	font-size: 400pt;
	font-family: Impact;
	animation-name: geser;
	animation-duration: 20s;
	animation-iteration-count: infinite;
}

@keyframes geser {
0% {color: white;}
50% {color: grey;}
100% {color: white;}
}

.kathink {
	position: absolute;
	font-family: Impact;
	transform: skew(-10deg);
	transition: .5s;
	color: black;
	font-size: 280pt;
	top: 200px;
	left: 50%;
	z-index: -3;
	mix-blend-mode: darken;
	-webkit-text-stroke :10px;
  	-webkit-text-stroke-color: black;
	transform: translateX(-50%) skew(-8deg);
}

.kathink2 {
	position: absolute;
	font-family: Impact;
	transform: skew(-10deg);
	transition: .5s;
	font-size: 280pt;
	color: none;
	top: 200px;
	left: 50%;
	transform: translateX(-50%) skew(-8deg);
	z-index: 0;
	mix-blend-mode: lighten;
	-webkit-text-stroke :10px;
  	-webkit-text-stroke-color: white;
	text-shadow: 0 0 2px green;
}

.sidenav a.first {
	position: absolute;
	font-family: Impact;
	font-weight: lighter;
	font-size: 50pt;
	padding: 10px;
	top: 30px;
	color: white;
	text-decoration: none;
	transform: skew(-10deg);
	display: none;
}

h1 {
	position: absolute;
	left: 800px;
	width: 500px;
	font-family: Impact;
	font-size: 230pt;
	color: white;
	transform: translateX(-50%);
	z-index: -1;
	-webkit-text-stroke:10px;
	-webkit-text-stroke-color:black;
}

p {
	position: absolute;
	width: 1800px;
	left: 400px;
	text-align: justify;	
	font-size: 50pt;
	color: white;
	transform: translateX(0%);
}

.sidenav a.kecil {
	position: absolute;
	font-family: Impact;
	font-weight: lighter;
	font-size: 50pt;
	padding: 10px;
	color: white;
	text-decoration: none;
	transform: skew(-10deg);
}



