body {
	background-color: white;
	display: flex;
	height: 8000px;
	transition: 3s;
	padding: 0px;
	border: 0px;
	overflow-x: hidden;
}

.navtop {
	position: fixed;
	top: 10px;
	left: 0px;
	height: 180px;
	z-index: 100;
}

.navtop .text {
	position: absolute;
	padding: 10px;
	padding-left: 80px;
	padding-right: 200px;
	border: 4px solid black;
	font-family: Impact;
	font-size: 60pt;
	font-weight: bold;
	color: black;
	top: 25px;
	left: 150px;
	transform: skew(-10deg);
	cursor: pointer;
	transition: box-shadow .2s;
	transition: color .5s;
	background-color: white;
	box-shadow: 0px 0px 122px white;
}
.navtop img {
	position: absolute;
	width: 180px;
	height: 150px;
	top: 15px;
	left: 57px;
}

.navtop .circle {
	position: absolute;
	width: 140px;
	height: 140px;
	border-radius: 30%;
	border:5px solid black;
	left: 72px;
	top: 16px;
	background-color: white;
	transition: .3s;
}

.sidenav {
	position: fixed;
	left: -9900px;
	top: 0px;
	width: 100%;
	height: 190px;
	transition: .5s;
	background-color: #141414;
	box-shadow: 0px 0px 122px black;
	z-index: 15;
}

a.first {
	position: absolute;
	font-family: Impact;
	font-weight: lighter;
	font-size: 50pt;
	padding: 10px;
	color: white;
	top: 50%;
	cursor: pointer;
	text-decoration: none;
	transform:translateY(-50%); skew(-10deg);
}

.laser {
	position: absolute;
	padding: 10px;
	padding-left: 80px;
	padding-right: 200px;
	border: 4px solid white;
	font-family: Impact;
	font-size: 60pt;
	font-weight: bold;
	color: white;
	top: 25px;
	left: 150px;
	transform: skew(-10deg);
	cursor: pointer;
	transition: box-shadow .2s;
	transition: color .5s;
	box-shadow: 0px 0px 52px white,0px 0px 82px white,0px 0px 40px white;
}

.strip {
	position: absolute;
	height: 12px;
	width: 120px;
	background-color: black;
	transform: skew(-10deg);
	transition: .5s;
}

.strip2 {
	position: absolute;
	height: 12px;
	width: 120px;
	background-color: white;
	transform: skew(-10deg);
	transition: .5s;
}

.holycircle {
	position: absolute;
	width: 140px;
	height: 140px;
	border:5px solid white;
	border-radius: 30%;
	left: 72px;
	top: 16px;
	background-color: #141414;
	box-shadow: 0px 0px 50px white,-0px 0px 0px black;
	transform: rotate(180deg);
	transition: .5s;
}

img {
	height: 600px;
	width: 400px;
	position: absolute;
	transition:  1s;
}

.spanduk {
	position: absolute;
	left: 0px;
	top: 3500px;
	height: 600px;
	width: 100%;
	background-color: black;
	box-shadow: 0px 0px 122px black;
}

.spanduk img {
	position: absolute;
	bottom: 0px;
	width: 900px;
	height: 1400px;
	z-index: 0;
	filter: grayscale(50%);
}

.spanduk .sidetext{
	position: relative;
	padding: 10px;
	top: -50px;
	left: 2390px;
	color: white;
	font-size: 400pt;
	font-family: Impact;
	animation-name: geser;
	animation-duration: 20s;
	animation-iteration-count: infinite;
}

@keyframes geser {
0% {color: white;}
50% {color: grey;}
100% {color: white;}
}

.kathink {
	position: absolute;
	font-family: Impact;
	transform: skew(-10deg);
	color: black;
	transition: .5s;
	font-size: 480pt;
	top: 200px;
	left: 50%;
	z-index: -3;
	mix-blend-mode: darken;
	-webkit-text-stroke :10px;
  	-webkit-text-stroke-color: black;
	transform: translateX(-50%) skew(-8deg);
}

.kathink2 {
	position: absolute;
	font-family: Impact;
	transform: skew(-10deg);
	font-size: 480pt;
	transition: .5s;
	color: none;
	top: 200px;
	left: 50%;
	transform: translateX(-50%) skew(-8deg);
	z-index: 0;
	mix-blend-mode: lighten;
	-webkit-text-stroke :10px;
  	-webkit-text-stroke-color: white;
	text-shadow: 0 0 2px green;
}

h1 {
	position: absolute;
	left: 560px;
	width: 1800px;
	font-family: Impact;
	font-size: 230pt;
	color: white;
	transform: translateX(0%);
	z-index: -1;
	-webkit-text-stroke:10px;
	-webkit-text-stroke-color:black;
}

h2 {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	font-family: Impact;
	font-size: 130pt;
	color: white;
	-webkit-text-stroke:10px;
	-webkit-text-stroke-color:black;
}

h3	{
	position: absolute;
	top: 5700px;
	left: 20%;
	transform: translateX(-50%);
	transition: .5s;
	font-family: Impact;
	font-size: 40pt;
	color: white;
	mix-blend-mode: screen;
	-webkit-text-stroke:6px;
	-webkit-text-stroke-color:black;
	z-index: 1;
}

p {
	position: absolute;
	width: 1800px;
	left: 400px;
	text-align: justify;	
	font-size: 50pt;
	font-weight: lighter;
	color: white;
	transform: translateX(0%);
	transition: top 1.7s;
}

p.infop {
	position: absolute;
	top: 4780px;
	width: 1200px;
	height: 400px;
	color: black;
	transition: display .5s;
	font-size: 40pt;
	text-align: center;
	font-size: 50pt;
	left: 50%;
	transform: translateX(-50%);
}

.sidenav a.kecil {
	position: absolute;
	font-family: Impact;
	font-weight: lighter;
	font-size: 50pt;
	padding: 10px;
	color: white;
	text-decoration: none;
	transform: skew(-10deg);
	display: none;
}

img.fitur {
	position: absolute;
	bottom: 0px;
	width: 2800px;
	height: 1700px;
	left: 50%;
	transform: translateX(-50%);
	filter: grayscale(50%);
}

img.icon {
	position: absolute;
	top: 4800px;
	height: 400px;
	width: 400px;
	transform: translateX(-50%);
	z-index: 1;
}

img.icon:hover {
	cursor: pointer;
	height: 650px;
	width: 650px;
}

.spanduk2 {
	position: absolute;
	transform: translateX(-50%);
	top: 8000px;
	width: 100%;
	height: 1200px;
	left: 50%;
	background: rgb(255,255,255);
	background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 79%);
}


.segitiga {
    position: absolute;
    width: 0;
    transform: translateX(-50%);
    height: 0;
    top: 5450px;
    cursor: pointer;
    transition: opacity .2s;
    opacity: .7;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    z-index: 1;
    }

.segitiga:hover {
	opacity: 1;
}


