.container {
	position: absolute;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	width:3600px;
	border:5px solid black;
}

.kathink {
	position: absolute;
	font-family: Impact;
	transform: skew(-10deg);
	color: black;
	transition: .5s;
	font-size: 480pt;
	top: 300px;
	left: 50%;
	z-index: -3;
	mix-blend-mode: darken;
	-webkit-text-stroke :10px;
  	-webkit-text-stroke-color: black;
	transform: translateX(-50%) skew(-8deg);
}

.kathink2 {
	position: absolute;
	font-family: Impact;
	transform: skew(-10deg);
	font-size: 480pt;
	transition: .5s;
	color: none;
	top: 300px;
	left: 50%;
	transform: translateX(-50%) skew(-8deg);
	z-index: 0;
	mix-blend-mode: lighten;
	-webkit-text-stroke :10px;
  	-webkit-text-stroke-color: white;
	text-shadow: 0 0 2px green;
}

.balok {
	position: absolute;
	top: 1500px;
	left: 45%;
	transform: translateX(-50%) rotate(20deg);
	width: 1200px;
	height: 900px;
	background-color: white;
}

img {
	position: absolute;
	bottom: 0%;
	left: 50%;
	transform: translateX(-50%);
	width: 1200px;
	height: 1700px;
	filter: grayscale(80%);
	z-index: -1;
}